<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57638a9fec0c40ec9cd92b8addfc0fda" Name="Diagram1">
        <EntityTypeShape EntityType="OgrenciSinavModel.TblAkademisyen" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblBolum" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblDersler" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblOgrenci" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OgrenciSinavModel.FK_TblOgrenci_TblBolum" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblNotlar" Width="1.5" PointX="6.375" PointY="1.25" />
        <AssociationConnector Association="OgrenciSinavModel.FK_TblNotlar_TblDersler" />
        <AssociationConnector Association="OgrenciSinavModel.FK_TblNotlar_TblOgrenci" />
        <EntityTypeShape EntityType="OgrenciSinavModel.View_2" Width="1.5" PointX="10.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>