<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proje_Ogrenci_Akademisyen.exe" version="1.0.0.0" publicKeyToken="a7a0a604449bd2ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon-32x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proje_Ogrenci_Akademisyen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proje_Ogrenci_Akademisyen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proje_Ogrenci_Akademisyen.exe" size="455080">
      <assemblyIdentity name="Proje_Ogrenci_Akademisyen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x9GiJZTINc2Py+2asH0KcFgEsm67TF21b7sPVnTuM84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entity\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entity\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon-32x32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W75cDicwMKYiGEZJXzFY9nypzbQoGVRXlCzq6KtUJoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Proje_Ogrenci_Akademisyen.exe.config" size="1456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lizs5CBhz/vnsHrkpNDT/UR/a4uTJrajhliFbUciuSw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMIEL\samet" issuerKeyHash="9c071f811f8de518e20a328e590efe50434af4b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b7NdAYW381HPrkCZmKlvuyNANv5ih0zshKUtp4S6h1M=</DigestValue></Reference></SignedInfo><SignatureValue>I8+IEHY3tEr67v+8/p8O3GCxSjZeChEleE7xUdRoLeR/HO2DD03cO/UXt4BeivHr0ewJGY0JuvcrpSGCOHx8NldjXjfiNRxwJ9LFFyGxY41Qn7ptoatymJ9xVBfebBDdCCF3MTiJVRGUmWLWxmv1XM5T/ldN/5rZpxqWVc+t0+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdEGkRwuPQgBi29DG3G04JbhHKw9LtSYmllrn1GKaWkcSNWl7hDmIoAVU+D0HUrVzi0BoItiXl4el7US+tpUmy87z6Yd+MmDxZeVs22fY0SAf8YxkGIXwZ5X8TbS14dfOYYqNNgVLLDDphDK6XldGNKMFwK4RYz5/ahf2kAFkWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5387ba84a72da584ec4c8762fe364023bb6fa9989940aecf51f3b785015db36f" Description="" Url=""><as:assemblyIdentity name="Proje_Ogrenci_Akademisyen.exe" version="1.0.0.0" publicKeyToken="a7a0a604449bd2ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMIEL\samet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L8rQLrRNn8vqQOqofAswGE+895d4rM/qZO8ADtPjRTU=</DigestValue></Reference></SignedInfo><SignatureValue>Jszp6Wf9nlxI0z0/8gQJryTVQZ1jIn+C7UniEWUOExN9K5g9Ufihq4Xlh1hFOgXeAIVoJD05Fjj4y0poFTNySOwZqLLhtTlmDTN8aniJIuDSA3hmsmXzw4v6Y5WKI9L1Hj/Av0MBvWi9iadc4T2gx0gFIpGZSPGmbdf6y6TkMmc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdEGkRwuPQgBi29DG3G04JbhHKw9LtSYmllrn1GKaWkcSNWl7hDmIoAVU+D0HUrVzi0BoItiXl4el7US+tpUmy87z6Yd+MmDxZeVs22fY0SAf8YxkGIXwZ5X8TbS14dfOYYqNNgVLLDDphDK6XldGNKMFwK4RYz5/ahf2kAFkWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfbsoeAfE35ZGy/7VB8nFNzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBBAE0ASQBFAEwAXABzAGEAbQBlAHQwHhcNMjMxMjEwMjMwNzQ5WhcNMjQxMjEwMDUwNzQ5WjAjMSEwHwYDVQQDHhgAUwBBAE0ASQBFAEwAXABzAGEAbQBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3RBpEcLj0IAYtvQxtxtOCW4RysPS7UmJpZa59RimlpHEjVpe4Q5iKAFVPg9B1K1c4tAaCLYl5eHpe1EvraVJsvO8+mHfjJg8WXlbNtn2NEgH/GMZBiF8GeV/E20teHXzmGKjTYFSyww6YQyul5XRjSjBcCuEWM+f2oX9pABZFlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsvd3t2XpEdaEoMx9WdcmLX2b7Vtsmljf7BQSn1Gr4byz61QeFdsMqgPhS39/jKiR1tHFRIQ9w5hZ/3rfF3u+uUcFcBUy6GW1JotEs0GahmZ2Q7TUYQQyZT9JhXhDAwB0eM8s94pl6D/cIZJiQxgZKKWxgMXJOx9pd55hANafMiI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>